# AccelerationExplorer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepnxt/tracksafe/activity/: GaugeActivity.java  HomeActivity.java  LoggerActivity.java  VectorActivity.java
app/src/main/java/com/deepnxt/tracksafe/activity/config/: FilterConfigActivity.java
app/src/main/java/com/deepnxt/tracksafe/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  DataLoggerManager.java
app/src/main/java/com/deepnxt/tracksafe/fragment/: AccelerationGaugeFragment.java  LineChartFragment.java  RotationGaugeFragment.java  StatusBarFragment.java  VectorGaugeFragment.java
app/src/main/java/com/deepnxt/tracksafe/gauge/: GaugeAcceleration.java  GaugeRotation.java  GaugeVector.java
app/src/main/java/com/deepnxt/tracksafe/livedata/acceleration/: AccelerationSensorLiveData.java  ComplimentaryLinearAccelerationSensorLiveData.java  KalmanLinearAccelerationSensorLiveData.java  LinearAccelerationSensorLiveData.java  LowPassLinearAccelerationSensorLiveData.java
app/src/main/java/com/deepnxt/tracksafe/livedata/gyroscope/: ComplimentaryGyroscopeSensorLiveData.java  GyroscopeSensorLiveData.java  KalmanGyroscopeSensorLiveData.java
app/src/main/java/com/deepnxt/tracksafe/plot/: DynamicChart.java
app/src/main/java/com/deepnxt/tracksafe/prefs/: PrefUtils.java
app/src/main/java/com/deepnxt/tracksafe/view/: VectorDrawableButton.java
app/src/main/java/com/deepnxt/tracksafe/viewmodel/: SensorViewModel.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/activity/: DiagnosticActivity.java  FilterActivity.java  GaugeActivity.java  HomeActivity.java  LoggerActivity.java  NoiseActivity.java  VectorActivity.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/activity/config/: FilterConfigActivity.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  DataLoggerManager.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/filter/: ImuLaCfOrientation.java  LowPassFilterSmoothing.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/fragment/: AccelerationGaugeFragment.java  LineChartFragment.java  RotationGaugeFragment.java  StatusBarFragment.java  VectorGaugeFragment.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/gauge/: GaugeAcceleration.java  GaugeRotation.java  GaugeVector.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/livedata/: AccelerationLiveData.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/livedata/acceleration/: AccelerationSensorLiveData.java  ComplimentaryLinearAccelerationSensorLiveData.java  KalmanLinearAccelerationSensorLiveData.java  (+2 more)
app/src/main/java/com/kircherelectronics/accelerationexplorer/plot/: DynamicChart.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/prefs/: PrefUtils.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/view/: AccelerationVectorView.java  VectorDrawableButton.java
app/src/main/java/com/kircherelectronics/accelerationexplorer/viewmodel/: AccelerationViewModel.java  SensorViewModel.java
app/src/main/res/layout/: fragment_acceleration_gauge.xml  fragment_rotation_gauge.xml  fragment_vector_gauge.xml  layout_gauge.xml  layout_home.xml  layout_logger.xml  layout_vector.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_filter.xml
(+10 files in other folders)
