apply plugin: 'com.android.application'

android {
    signingConfigs {
        ke_developer {
            keyAlias 'ke_developer'
            keyPassword 'bvfr456*'
            storeFile file('/Users/kaleb/Dropbox/AccelerationExplorer/Keystore/keystore')
            storePassword 'bvfr456*'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kircherelectronics.accelerationexplorer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode = 17
        versionName = "3.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.ke_developer
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.KalebKE:FSensor:v1.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}
