apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kircherelectronics.accelerationexplorer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode = 18
        versionName = "3.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.KalebKE:FSensor:v1.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'android.arch.lifecycle:runtime:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
